<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Bangladesh_Administrative_Areas (PHPDoctor)</title>

</head>
<body id="namespace">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><span>Namespace</span>

<h2>Bangladesh_Administrative_Areas</h2>

</header><table>
<tr><td><a href="bangladesh_administrative_areas/areas.html">Areas</a></td><td>A class for handling the administrative areas information for Bangladesh.
</td></tr>
<tr><td><a href="bangladesh_administrative_areas/base.html">Base</a></td><td>Abstract class to be extended by other classes which takes care of the basic functions of a class</td></tr>
<tr><td><a href="bangladesh_administrative_areas/district.html">District</a></td><td>This class represents a District - the second child on the whole administrative system</td></tr>
<tr><td><a href="bangladesh_administrative_areas/division.html">Division</a></td><td>This class represents a Division - the first child on the whole administrative system</td></tr>
<tr><td><a href="bangladesh_administrative_areas/exception.html">Exception</a></td><td>The package exception class</td></tr>
<tr><td><a href="bangladesh_administrative_areas/thana.html">Thana</a></td><td>This class represents a Thana - the third child on the whole administrative system</td></tr>
<tr><td><a href="bangladesh_administrative_areas/upazila.html">Upazila</a></td><td>This class represents a Upazila - the third child on the whole administrative system</td></tr>
</table>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>