<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Namespaces (PHPDoctor)</title>

</head>
<body id="namespaces">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><h2>Overview</h2></header><table><tr><td><a href="bangladesh_administrative_areas.html">Bangladesh_Administrative_Areas</a></td></tr></table><h3>Description</h3><div class="comment"><p>1. For a usage example see index.php [ http://tools.almaruf.com/bdaa/ ]</p><p>2. PHP class library documentation  [ http://tools.almaruf.com/bdaa/bdaa_php/apidocs/ ]</p><p>3. Please open an issue if you have any update suggestion or something is wrong here [ https://github.com/almaruf/bangladesh-administrative-areas/issues ]</p><p>4. Developers, please create a pull request if you have any update.</p></div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>