<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>District (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><span>Class</span>

<h2>Bangladesh_Administrative_Areas\District</h2>

</header><p class="signature">public  class <strong>District</strong> extends <a href="../bangladesh_administrative_areas/base.html">Base</a>

</p>

<div class="comment"><p>This class represents a District - the second child on the whole administrative system</p></div>

<table>
<tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>See Also</th>
<td>Base.php</td>
<td>Upazila.php</td>
<td>Thana.php</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(array options)</p><p class="description">The setup process of the object</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getCityCorporationThanas()">getCityCorporationThanas</a>()</p><p class="description">Get the array of Thana objects for the city corporation</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p><p class="description">Get the ISO 3166_2 code as an identifier for this District</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getIso31662()">getIso31662</a>()</p><p class="description">Get the ISO 3166_2 code for this District</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getLat()">getLat</a>()</p><p class="description">Get the approximate latitude of the district centre</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getLatitude()">getLatitude</a>()</p><p class="description">Alias for getLat()</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getLon()">getLon</a>()</p><p class="description">Get the approximate longitude of the district centre</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getLongitude()">getLongitude</a>()</p><p class="description">Alias for getLon()</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p><p class="description">Get the name for this District in English</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getNameBn()">getNameBn</a>()</p><p class="description">Get the name for this District in Bangla</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getThanas()">getThanas</a>()</p><p class="description">Get the array of Thana objects for this District. </p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getUpazilas()">getUpazilas</a>()</p><p class="description">Get the array of Upazila objects for this District</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getWebsite()">getWebsite</a>()</p><p class="description">Get the administrative website for this District</p></td>
</tr>
</table>

<h3>Methods inherited from Bangladesh_Administrative_Areas\Base</h3>
<table>
<tr><td><a href="../bangladesh_administrative_areas/base.html#__construct()">__construct</a>, <a href="../bangladesh_administrative_areas/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../bangladesh_administrative_areas/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(array options)</code>
<div class="details">
<p>The setup process of the object</p><table>
<tr><th>See Also</th>
<td>Base.php</td>
</tr><tr><th>Parameters</th>
<td>options - The object properties</td>
</tr></table>
</div>

<code class="signature" id="getCityCorporationThanas">public  array <strong>getCityCorporationThanas</strong>()</code>
<div class="details">
<p>Get the array of Thana objects for the city corporation</p><table>
<tr><th>See Also</th>
<td>Thana.php</td>
</tr><tr><th>Returns</th>
<td>The array of \BDAA\Thana objects</td>
</tr></table>
</div>

<code class="signature" id="getId">public  string <strong>getId</strong>()</code>
<div class="details">
<p>Get the ISO 3166_2 code as an identifier for this District</p></div>

<code class="signature" id="getIso31662">public  string <strong>getIso31662</strong>()</code>
<div class="details">
<p>Get the ISO 3166_2 code for this District</p></div>

<code class="signature" id="getLat">public  string <strong>getLat</strong>()</code>
<div class="details">
<p>Get the approximate latitude of the district centre</p></div>

<code class="signature" id="getLatitude">public  string <strong>getLatitude</strong>()</code>
<div class="details">
<p>Alias for getLat()</p></div>

<code class="signature" id="getLon">public  string <strong>getLon</strong>()</code>
<div class="details">
<p>Get the approximate longitude of the district centre</p></div>

<code class="signature" id="getLongitude">public  string <strong>getLongitude</strong>()</code>
<div class="details">
<p>Alias for getLon()</p></div>

<code class="signature" id="getName">public  string <strong>getName</strong>()</code>
<div class="details">
<p>Get the name for this District in English</p></div>

<code class="signature" id="getNameBn">public  string <strong>getNameBn</strong>()</code>
<div class="details">
<p>Get the name for this District in Bangla</p></div>

<code class="signature" id="getThanas">public  array <strong>getThanas</strong>()</code>
<div class="details">
<p>Get the array of Thana objects for this District.
All the city corporation Thanas are returned
in addition to all the Upazilas mapped to Thanas.</p><table>
<tr><th>See Also</th>
<td>Thana.php</td>
</tr><tr><th>Returns</th>
<td>The array of \BDAA\Thana objects</td>
</tr></table>
</div>

<code class="signature" id="getUpazilas">public  array <strong>getUpazilas</strong>()</code>
<div class="details">
<p>Get the array of Upazila objects for this District</p><table>
<tr><th>See Also</th>
<td>Upazila.php</td>
</tr><tr><th>Returns</th>
<td>The array of \BDAA\Upazila objects</td>
</tr></table>
</div>

<code class="signature" id="getWebsite">public  string <strong>getWebsite</strong>()</code>
<div class="details">
<p>Get the administrative website for this District</p></div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>