<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Division (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><span>Class</span>

<h2>Bangladesh_Administrative_Areas\Division</h2>

</header><p class="signature">public  class <strong>Division</strong> extends <a href="../bangladesh_administrative_areas/base.html">Base</a>

</p>

<div class="comment"><p>This class represents a Division - the first child on the whole administrative system</p></div>

<table>
<tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>See Also</th>
<td>Abstract.php</td>
<td>District.php</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(array options)</p><p class="description">The setup process of the object</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getArea()">getArea</a>()</p><p class="description">Get the total area of the Division in squire kilometre</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getDistricts()">getDistricts</a>()</p><p class="description">Get the array of District objects for this Division</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p><p class="description">Alias for getIso31662()</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getIso31662()">getIso31662</a>()</p><p class="description">Get the ISO 3166_2 code for this Division</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p><p class="description">Get the Division name in English</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getNameBn()">getNameBn</a>()</p><p class="description">Get the Division name in Bangla</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getPopulation1991()">getPopulation1991</a>()</p><p class="description">Get the population in 1991</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getPopulation2001()">getPopulation2001</a>()</p><p class="description">Get the population in 2001</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getPopulation2011()">getPopulation2011</a>()</p><p class="description">Get the population in 2011</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getPopulationDensity()">getPopulationDensity</a>()</p><p class="description">Get the Division population density per squire kilometre</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getSexRatio()">getSexRatio</a>()</p><p class="description">Get the percentage of male/female</p></td>
</tr>
</table>

<h3>Methods inherited from Bangladesh_Administrative_Areas\Base</h3>
<table>
<tr><td><a href="../bangladesh_administrative_areas/base.html#__construct()">__construct</a>, <a href="../bangladesh_administrative_areas/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../bangladesh_administrative_areas/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(array options)</code>
<div class="details">
<p>The setup process of the object</p><table>
<tr><th>See Also</th>
<td>Base.php</td>
</tr><tr><th>Parameters</th>
<td>options - The object properties</td>
</tr></table>
</div>

<code class="signature" id="getArea">public  string <strong>getArea</strong>()</code>
<div class="details">
<p>Get the total area of the Division in squire kilometre</p></div>

<code class="signature" id="getDistricts">public  array <strong>getDistricts</strong>()</code>
<div class="details">
<p>Get the array of District objects for this Division</p><table>
<tr><th>Returns</th>
<td>The array of \BDAA\District objects</td>
</tr></table>
</div>

<code class="signature" id="getId">public  string <strong>getId</strong>()</code>
<div class="details">
<p>Alias for getIso31662()</p></div>

<code class="signature" id="getIso31662">public  string <strong>getIso31662</strong>()</code>
<div class="details">
<p>Get the ISO 3166_2 code for this Division</p></div>

<code class="signature" id="getName">public  string <strong>getName</strong>()</code>
<div class="details">
<p>Get the Division name in English</p></div>

<code class="signature" id="getNameBn">public  string <strong>getNameBn</strong>()</code>
<div class="details">
<p>Get the Division name in Bangla</p></div>

<code class="signature" id="getPopulation1991">public  string <strong>getPopulation1991</strong>()</code>
<div class="details">
<p>Get the population in 1991</p></div>

<code class="signature" id="getPopulation2001">public  string <strong>getPopulation2001</strong>()</code>
<div class="details">
<p>Get the population in 2001</p></div>

<code class="signature" id="getPopulation2011">public  string <strong>getPopulation2011</strong>()</code>
<div class="details">
<p>Get the population in 2011</p></div>

<code class="signature" id="getPopulationDensity">public  string <strong>getPopulationDensity</strong>()</code>
<div class="details">
<p>Get the Division population density per squire kilometre</p></div>

<code class="signature" id="getSexRatio">public  string <strong>getSexRatio</strong>()</code>
<div class="details">
<p>Get the percentage of male/female</p></div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>